{
	"saveStateVersion": "1.1",
	"gameState": {
		"measureUnit": 1,
		"rotationStep": 90,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo": {},
		"slotTeams": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"globalScriptPackage": "00000000000000000000000000000000",
		"globalScriptName": "",
		"backgroundTexture": {
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"phases": [],
		"spectatorsSeeEverything": false,
		"persistentData": "",
		"persistentKeyData": {},
		"permissions": {
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1,
			"spectators": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"000286efea3a41b79727001b2c081a96",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "VictorianRoom",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Ahoy (Dev)",
			"guid": "A32031149FDC4607B7FF7A0A8D9E5548"
		},
		{
			"name": "General",
			"guid": "D74C7D5D6745CD565913DAA5FB3E9C93"
		}
	],
	"storedCameraSetups": [
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"playerCameraSetups": [
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"lighting": {
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color": {
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"floorHidden": false,
	"grid": {
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size": {
			"x": 5,
			"y": 5
		},
		"offset": {
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color": {
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "Table",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "D7BC36B74A60E6D1B9553B933D953904",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "D74C7D5D6745CD565913DAA5FB3E9C93",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "mab",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 7.746,
					"y": 16.71,
					"z": 88.318
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "Gold",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "F5DD8208484E7508A7C1BF8743C9DF8D",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "yoe",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 13.291,
					"y": -15.073,
					"z": 87.36
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 1,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 10,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 11,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 12,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 13,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 14,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 15,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 16,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 17,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 18,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 19,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 20,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 21,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 22,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 23,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 24,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 25,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 26,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 27,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 28,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 29,
					"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3A02A16FF6431BC7F78FBB874CC30870",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "a67",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": -0.001,
					"w": 1
				},
				"translation": {
					"x": 7.746,
					"y": 21.71,
					"z": 88.652
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "80E8118F324A3F5C2491FFB2447825C4",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "Damage",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "80E8118F324A3F5C2491FFB2447825C4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "y9y",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 25,
					"y": 0,
					"z": 86.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.3,
			"roughness": 0.6,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "CD0D5A8D07430CD26FD983914F484812",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "rrh",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 7.004,
					"y": 25.474,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 186,
				"g": 245,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "48F9260EAF4C1C73134B17AC44CCD1E0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "wi1",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 8.504,
					"y": 25.474,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 186,
				"g": 245,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "48F9260EAF4C1C73134B17AC44CCD1E0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "g91",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 6.709,
					"y": 29.832,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "8xa",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 8.009,
					"y": 29.832,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "3mb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 9.309,
					"y": 29.832,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "5sv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 6.709,
					"y": 31.132,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "1hv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 8.009,
					"y": 31.132,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "9li",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 9.309,
					"y": 31.132,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "qvm",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 6.709,
					"y": 32.432,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "b9y",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 8.009,
					"y": 32.432,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "35r",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 9.309,
					"y": 32.432,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "dmy",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -30.189,
					"y": 15.895,
					"z": 88.462
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "05DB99C4744C67CF023531A1AACE80A4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "c61",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 6.709,
					"y": 33.732,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "0ds",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 8.009,
					"y": 33.732,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "ubd",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 9.309,
					"y": 33.732,
					"z": 87.422
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 177,
				"g": 125,
				"r": 2,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "618F5B66EB4A60801AF271AA0BDFCCF0",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "5lx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -11.886,
					"y": -35.462,
					"z": 87.896
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 1,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 10,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 11,
					"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "59DF467DB944A6DB31BDC9BE446B910B",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "4he",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0.001,
					"w": 1
				},
				"translation": {
					"x": -29.902,
					"y": 24.964,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "77BDAF9121448C30B7EE27A777DFECA4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "dyy",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -29.907,
					"y": 26.366,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "77BDAF9121448C30B7EE27A777DFECA4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "b5d",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": -0.001,
					"w": 1
				},
				"translation": {
					"x": -29.906,
					"y": 27.77,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "77BDAF9121448C30B7EE27A777DFECA4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "dvo",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": -0.001,
					"w": 1
				},
				"translation": {
					"x": -29.901,
					"y": 29.171,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "77BDAF9121448C30B7EE27A777DFECA4",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "c7p",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -40.225,
					"y": 21.533,
					"z": 86.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.3,
			"roughness": 0.6,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "19F163665B477FC3B87512BEC2175203",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "tw6",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -36.617,
					"y": 35.485,
					"z": 89.066
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "2B35CBA5134BD90265F177B9637AC524",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 0,
				"g": 208,
				"r": 254,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "2B35CBA5134BD90265F177B9637AC524",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "71i",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -35.51,
					"y": 38.941,
					"z": 88.262
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "ED42917F6B49EFC0115F0AB93E6D84A5",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "tr3",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -45.903,
					"y": -27.035,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "jma",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -45.903,
					"y": -28.635,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "jz7",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -46.973,
					"y": -27.035,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "8x5",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.44,
					"y": -43.534,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D3AFC9C59445D790B3A437A515B48423",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "8y2",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -37.702,
					"y": 38.952,
					"z": 88.027
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 1,
				"g": 205,
				"r": 250,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "45295A55E3472E96922E1A8617FD907E",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "t91",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -46.973,
					"y": -28.635,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "445",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -48.043,
					"y": -27.035,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "6b5",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.44,
					"y": -45.034,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D3AFC9C59445D790B3A437A515B48423",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "v3l",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -48.043,
					"y": -28.635,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "2o9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -49.113,
					"y": -27.035,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "qhf",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.44,
					"y": -46.534,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D3AFC9C59445D790B3A437A515B48423",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "g78",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -49.113,
					"y": -28.635,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "9bn",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -50.183,
					"y": -27.035,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "kli",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -46.777,
					"y": -32.971,
					"z": 87.792
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3BD41C49A44EA55E73587480D051E34B",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "ouk",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -50.183,
					"y": -28.635,
					"z": 87.572
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C31FE232614EE2EC6C993698D2D75000",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "5qr",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.44,
					"y": -48.034,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D3AFC9C59445D790B3A437A515B48423",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "8wz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -47.847,
					"y": -32.971,
					"z": 87.792
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3BD41C49A44EA55E73587480D051E34B",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "7iv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -48.917,
					"y": -32.971,
					"z": 87.792
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3BD41C49A44EA55E73587480D051E34B",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "7z0",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.44,
					"y": -49.534,
					"z": 87.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"metallic": 0,
			"roughness": 0.2,
			"friction": 0.7,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D3AFC9C59445D790B3A437A515B48423",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "6t5",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -45.015,
					"y": 38.494,
					"z": 87.196
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 1,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 10,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 11,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 12,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 13,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 14,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 15,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 16,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 17,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 18,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 19,
					"templateId": "2D101611F44D50794ACA05B19F8C7F11",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "2D101611F44D50794ACA05B19F8C7F11",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "n9d",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -32.528,
					"y": -55.096,
					"z": 88.622
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 76,
				"g": 40,
				"r": 21,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.33,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "631F8E03FB488C23D1AC3C8270C61C8F",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "57s",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": -42.464,
					"y": -48.268,
					"z": 86.522
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.3,
			"roughness": 0.6,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "300F62A0D44DB4F40DA0E4A328CB3758",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "A32031149FDC4607B7FF7A0A8D9E5548",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "5et",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}